<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="CureProfilePath" Type="System.String" Scope="User">
      <Value Profile="(Default)">S:\Engineering\Functional Groups\Composites\Macros\CureReportFiles\Cure Profiles</Value>
    </Setting>
    <Setting Name="ReportTemplatePath" Type="System.String" Scope="User">
      <Value Profile="(Default)">S:\Engineering\Functional Groups\Composites\Macros\CureReportFiles\Cure Report_Template.xlsx</Value>
    </Setting>
  </Settings>
</SettingsFile>