<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="CureProfilePath" Type="System.String" Scope="User">
      <Value Profile="(Default)">S:\Engineering\Functional Groups\Composites\Macros\CureReportFiles\Cure Profiles_NewStyle</Value>
    </Setting>
    <Setting Name="ReportTemplatePath" Type="System.String" Scope="User">
      <Value Profile="(Default)">S:\Engineering\Functional Groups\Composites\Macros\CureReportFiles\Cure Report_Template.xlsx</Value>
    </Setting>
    <Setting Name="OutputPath" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="CureDataPath" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="CureParamPath" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="RunInterval" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">-1</Value>
    </Setting>
  </Settings>
</SettingsFile>