<Cure>
	<Name>CURE A1</Name>
	<cureDoc>SPS-201</cureDoc>
	<cureDocRev>B</cureDocRev>
	<checkTemp>True</checkTemp>
	<checkPressure>True</checkPressure>
	<checkVac>True</checkVac>
	<Steps>
		<stepCount>4</stepCount>
		<Step0>
			<stepName>Ramp Up</stepName>
			<stepDuration>-1</stepDuration>
			<pressureSet>
				<setPoint>70</setPoint>
				<PosTol>20</PosTol>
				<NegTol>-70</NegTol>
				<RampRate>1.5</RampRate>
				<RampPosTol>1</RampPosTol>
				<RampNegTol>-1</RampNegTol>
			</pressureSet>
			<tempSet>
				<setPoint>345</setPoint>
				<PosTol>25</PosTol>
				<NegTol>-345</NegTol>
				<RampRate>5</RampRate>
				<RampPosTol>0</RampPosTol>
				<RampNegTol>-5</RampNegTol>
			</tempSet>
			<vacSet>
				<setPoint>-15</setPoint>
				<PosTol>0</PosTol>
				<NegTol>-15</NegTol>
				<RampRate>0</RampRate>
				<RampPosTol>0</RampPosTol>
				<RampNegTol>0</RampNegTol>
			</vacSet>
			<termCond1>
				<Type>Temp</Type>
				<Condition>GREATER</Condition>
				<Goal>345</Goal>
				<Modifier>Lag</Modifier>
			</termCond1>
			<termCond2>
				<Type>Press</Type>
				<Condition>GREATER</Condition>
				<Goal>70</Goal>
				<Modifier>0</Modifier>
			</termCond2>
			<termCondOper>AND</termCondOper>
		</Step0>
		<Step1>
			<stepName>Dwell W/Vac</stepName>
			<stepDuration>-1</stepDuration>
			<pressureSet>
				<setPoint>80</setPoint>
				<PosTol>10</PosTol>
				<NegTol>-10</NegTol>
				<RampRate>0</RampRate>
				<RampPosTol>0</RampPosTol>
				<RampNegTol>0</RampNegTol>
			</pressureSet>
			<tempSet>
				<setPoint>350</setPoint>
				<PosTol>20</PosTol>
				<NegTol>-5</NegTol>
				<RampRate>0</RampRate>
				<RampPosTol>0</RampPosTol>
				<RampNegTol>0</RampNegTol>
			</tempSet>
			<vacSet>
				<setPoint>-15</setPoint>
				<PosTol>0</PosTol>
				<NegTol>-15</NegTol>
				<RampRate>0</RampRate>
				<RampPosTol>0</RampPosTol>
				<RampNegTol>0</RampNegTol>
			</vacSet>
			<termCond1>
				<Type>Time</Type>
				<Condition>GREATER</Condition>
				<Goal>20</Goal>
				<Modifier>0</Modifier>
			</termCond1>
			<termCond2>
				<Type>None</Type>
				<Condition></Condition>
				<Goal>-1</Goal>
				<Modifier></Modifier>
			</termCond2>
			<termCondOper>AND</termCondOper>
		</Step1>
		<Step2>
			<stepName>Dwell</stepName>
			<stepDuration>-1</stepDuration>
			<pressureSet>
				<setPoint>80</setPoint>
				<PosTol>10</PosTol>
				<NegTol>-10</NegTol>
				<RampRate>0</RampRate>
				<RampPosTol>0</RampPosTol>
				<RampNegTol>0</RampNegTol>
			</pressureSet>
			<tempSet>
				<setPoint>350</setPoint>
				<PosTol>20</PosTol>
				<NegTol>-5</NegTol>
				<RampRate>0</RampRate>
				<RampPosTol>0</RampPosTol>
				<RampNegTol>0</RampNegTol>
			</tempSet>
			<vacSet>
				<setPoint>-1</setPoint>
				<PosTol>0</PosTol>
				<NegTol>0</NegTol>
				<RampRate>0</RampRate>
				<RampPosTol>0</RampPosTol>
				<RampNegTol>0</RampNegTol>
			</vacSet>
			<termCond1>
				<Type>Temp</Type>
				<Condition>LESS</Condition>
				<Goal>345</Goal>
				<Modifier>Lag</Modifier>
			</termCond1>
			<termCond2>
				<Type>Time</Type>
				<Condition>GREATER</Condition>
				<Goal>100</Goal>
				<Modifier>0</Modifier>
			</termCond2>
			<termCondOper>AND</termCondOper>
		</Step2>
		<Step3>
			<stepName>Ramp Down</stepName>
			<stepDuration>-1</stepDuration>
			<pressureSet>
				<setPoint>80</setPoint>
				<PosTol>10</PosTol>
				<NegTol>-10</NegTol>
				<RampRate>0</RampRate>
				<RampPosTol>0</RampPosTol>
				<RampNegTol>0</RampNegTol>
			</pressureSet>
			<tempSet>
				<setPoint>150</setPoint>
				<PosTol>220</PosTol>
				<NegTol>-150</NegTol>
				<RampRate>-5</RampRate>
				<RampPosTol>10</RampPosTol>
				<RampNegTol>0</RampNegTol>
			</tempSet>
			<vacSet>
				<setPoint>-1</setPoint>
				<PosTol>0</PosTol>
				<NegTol>0</NegTol>
				<RampRate>0</RampRate>
				<RampPosTol>0</RampPosTol>
				<RampNegTol>0</RampNegTol>
			</vacSet>
			<termCond1>
				<Type>Temp</Type>
				<Condition>LESS</Condition>
				<Goal>150</Goal>
				<Modifier>Lead</Modifier>
			</termCond1>
			<termCond2>
				<Type>None</Type>
				<Condition></Condition>
				<Goal>0</Goal>
				<Modifier>0</Modifier>
			</termCond2>
			<termCondOper>AND</termCondOper>
		</Step3>
		<Step4>
			<stepName>Ramp Down Pressure</stepName>
			<stepDuration>-1</stepDuration>
			<pressureSet>
				<setPoint>0</setPoint>
				<PosTol>90</PosTol>
				<NegTol>0</NegTol>
				<RampRate>-10</RampRate>
				<RampPosTol>15</RampPosTol>
				<RampNegTol>0</RampNegTol>
			</pressureSet>
			<tempSet>
				<setPoint>150</setPoint>
				<PosTol>0</PosTol>
				<NegTol>-150</NegTol>
				<RampRate>0</RampRate>
				<RampPosTol>0</RampPosTol>
				<RampNegTol>0</RampNegTol>
			</tempSet>
			<vacSet>
				<setPoint>-1</setPoint>
				<PosTol>0</PosTol>
				<NegTol>0</NegTol>
				<RampRate>0</RampRate>
				<RampPosTol>0</RampPosTol>
				<RampNegTol>0</RampNegTol>
			</vacSet>
			<termCond1>
				<Type>Press</Type>
				<Condition>LESS</Condition>
				<Goal>5</Goal>
				<Modifier>Lead</Modifier>
			</termCond1>
			<termCond2>
				<Type>None</Type>
				<Condition></Condition>
				<Goal>0</Goal>
				<Modifier>0</Modifier>
			</termCond2>
			<termCondOper>AND</termCondOper>
		</Step4>
	</Steps>
</Cure>
