<Cure>
	<Name>POST CURE 3</Name>
	<cureDoc>SPS-201</cureDoc>
	<cureDocRev>B</cureDocRev>
	<checkTemp>True</checkTemp>
	<checkPressure>False</checkPressure>
	<checkVac>False</checkVac>
	<Steps>
		<stepCount>2</stepCount>
		<Step0>
			<stepName>Ramp Up</stepName>
			<stepDuration>-1</stepDuration>
			<pressureSet>
				<setPoint>0</setPoint>
				<PosTol>0</PosTol>
				<NegTol>0</NegTol>
				<RampRate>0</RampRate>
				<RampPosTol>0</RampPosTol>
				<RampNegTol>0</RampNegTol>
			</pressureSet>
			<tempSet>
				<setPoint>410</setPoint>
				<PosTol>30</PosTol>
				<NegTol>-410</NegTol>
				<RampRate>3</RampRate>
				<RampPosTol>0</RampPosTol>
				<RampNegTol>-6</RampNegTol>
			</tempSet>
			<vacSet>
				<setPoint>0</setPoint>
				<PosTol>0</PosTol>
				<NegTol>0</NegTol>
				<RampRate>0</RampRate>
				<RampPosTol>0</RampPosTol>
				<RampNegTol>0</RampNegTol>
			</vacSet>
			<termCond1>
				<Type>Temp</Type>
				<Condition>GREATER</Condition>
				<Goal>410</Goal>
				<Modifier>Lag</Modifier>
			</termCond1>
			<termCond2>
				<Type>None</Type>
				<Condition></Condition>
				<Goal>0</Goal>
				<Modifier>0</Modifier>
			</termCond2>
			<termCondOper>AND</termCondOper>
		</Step0>
		<Step1>
			<stepName>Dwell </stepName>
			<stepDuration>-1</stepDuration>
			<pressureSet>
				<setPoint>0</setPoint>
				<PosTol>0</PosTol>
				<NegTol>0</NegTol>
				<RampRate>0</RampRate>
				<RampPosTol>0</RampPosTol>
				<RampNegTol>0</RampNegTol>
			</pressureSet>
			<tempSet>
				<setPoint>420</setPoint>
				<PosTol>20</PosTol>
				<NegTol>-10</NegTol>
				<RampRate>0</RampRate>
				<RampPosTol>0</RampPosTol>
				<RampNegTol>0</RampNegTol>
			</tempSet>
			<vacSet>
				<setPoint>0</setPoint>
				<PosTol>0</PosTol>
				<NegTol>0</NegTol>
				<RampRate>0</RampRate>
				<RampPosTol>0</RampPosTol>
				<RampNegTol>0</RampNegTol>
			</vacSet>
			<termCond1>
				<Type>Time</Type>
				<Condition>GREATER</Condition>
				<Goal>180</Goal>
				<Modifier>0</Modifier>
			</termCond1>
			<termCond2>
				<Type>Temp</Type>
				<Condition>LESS</Condition>
				<Goal>410</Goal>
				<Modifier>Lag</Modifier>
			</termCond2>
			<termCondOper>AND</termCondOper>
		</Step1>
		<Step2>
			<stepName>Ramp Down</stepName>
			<stepDuration>-1</stepDuration>
			<pressureSet>
				<setPoint>0</setPoint>
				<PosTol>0</PosTol>
				<NegTol>0</NegTol>
				<RampRate>0</RampRate>
				<RampPosTol>0</RampPosTol>
				<RampNegTol>0</RampNegTol>
			</pressureSet>
			<tempSet>
				<setPoint>150</setPoint>
				<PosTol>290</PosTol>
				<NegTol>-150</NegTol>
				<RampRate>-2.5</RampRate>
				<RampPosTol>5</RampPosTol>
				<RampNegTol>0</RampNegTol>
			</tempSet>
			<vacSet>
				<setPoint>0</setPoint>
				<PosTol>0</PosTol>
				<NegTol>0</NegTol>
				<RampRate>0</RampRate>
				<RampPosTol>0</RampPosTol>
				<RampNegTol>0</RampNegTol>
			</vacSet>
			<termCond1>
				<Type>Temp</Type>
				<Condition>LESS</Condition>
				<Goal>150</Goal>
				<Modifier>Lead</Modifier>
			</termCond1>
			<termCond2>
				<Type>None</Type>
				<Condition>0</Condition>
				<Goal>0</Goal>
				<Modifier>0</Modifier>
			</termCond2>
			<termCondOper>AND</termCondOper>
		</Step2>
	</Steps>
</Cure>
