<Cure>
	Name,CURE A3
	cureDoc,SPS-201
	cureDocRev,B
	checkTemp,True
	checkPressure,True
	checkVac,True
	<Steps>
		stepCount,6
		<Step0>
			stepName,Temp Ramp
			<pressureSet>
				setPoint,-1
				PosTol,0
				NegTol,0
				RampRate,0
				RampPosTol,0
				RampNegTol,0
			</pressureSet>
			<tempSet>
				setPoint,180
				PosTol,40
				NegTol,-180
				RampRate,5
				RampPosTol,0
				RampNegTol,-10
			</tempSet>
			<vacSet>
				setPoint,-15
				PosTol,0
				NegTol,-15
				RampRate,0
				RampPosTol,0
				RampNegTol,0
			</vacSet>
			<termCond1>
				Type,Temp
				Condition,GREATER
				Goal,180
				Modifier,Lag
			</termCond1>
			<termCond2>
				Type,None
				Condition,0
				Goal,0
				Modifier,0
			</termCond2>
			<termCondOper>
				termCondOper,AND
			</termCondOper>
		</Step0>
		<Step1>
			stepName,Temp Hold
			<pressureSet>
				setPoint,-1
				PosTol,0
				NegTol,0
				RampRate,0
				RampPosTol,0
				RampNegTol,0
			</pressureSet>
			<tempSet>
				setPoint,200
				PosTol,20
				NegTol,-20
				RampRate,0
				RampPosTol,0
				RampNegTol,0
			</tempSet>
			<vacSet>
				setPoint,-15
				PosTol,0
				NegTol,-15
				RampRate,0
				RampPosTol,0
				RampNegTol,0
			</vacSet>
			<termCond1>
				Type,Time
				Condition,GREATER
				Goal,20
				Modifier,Pass
			</termCond1>
			<termCond2>
				Type,Press
				Condition,GREATER
				Goal,2
				Modifier,0
			</termCond2>
			<termCondOper>
				termCondOper,AND
			</termCondOper>
		</Step1>
		<Step2>
			stepName,Ramp Pressure
			<pressureSet>
				setPoint,70
				PosTol,20
				NegTol,-70
				RampRate,1.5
				RampPosTol,1
				RampNegTol,-1
			</pressureSet>
			<tempSet>
				setPoint,200
				PosTol,20
				NegTol,-20
				RampRate,0
				RampPosTol,0
				RampNegTol,0
			</tempSet>
			<vacSet>
				setPoint,-15
				PosTol,0
				NegTol,-15
				RampRate,0
				RampPosTol,0
				RampNegTol,0
			</vacSet>
			<termCond1>
				Type,Time
				Condition,GREATER
				Goal,0
				Modifier,Recieve
			</termCond1>
			<termCond2>
				Type,Temp
				Condition,GREATER
				Goal,220
				Modifier,Lead
			</termCond2>
			<termCondOper>
				termCondOper,AND
			</termCondOper>
		</Step2>
		<Step3>
			stepName,Ramp Up
			<pressureSet>
				setPoint,70
				PosTol,20
				NegTol,-70
				RampRate,0
				RampPosTol,0
				RampNegTol,0
			</pressureSet>
			<tempSet>
				setPoint,295
				PosTol,25
				NegTol,-295
				RampRate,3
				RampPosTol,0
				RampNegTol,-6
			</tempSet>
			<vacSet>
				setPoint,-15
				PosTol,0
				NegTol,-15
				RampRate,0
				RampPosTol,0
				RampNegTol,0
			</vacSet>
			<termCond1>
				Type,Temp
				Condition,GREATER
				Goal,295
				Modifier,Lag
			</termCond1>
			<termCond2>
				Type,Press
				Condition,GREATER
				Goal,70
				Modifier,0
			</termCond2>
			<termCondOper>
				termCondOper,AND
			</termCondOper>
		</Step3>
		<Step4>
			stepName,Dwell
			<pressureSet>
				setPoint,80
				PosTol,10
				NegTol,-10
				RampRate,0
				RampPosTol,0
				RampNegTol,0
			</pressureSet>
			<tempSet>
				setPoint,300
				PosTol,20
				NegTol,-5
				RampRate,0
				RampPosTol,0
				RampNegTol,0
			</tempSet>
			<vacSet>
				setPoint,0
				PosTol,10
				NegTol,-10
				RampRate,0
				RampPosTol,0
				RampNegTol,0
			</vacSet>
			<termCond1>
				Type,Temp
				Condition,LESS
				Goal,295
				Modifier,Lag
			</termCond1>
			<termCond2>
				Type,Time
				Condition,GREATER
				Goal,60
				Modifier,0
			</termCond2>
			<termCondOper>
				termCondOper,AND
			</termCondOper>
		</Step4>
		<Step5>
			stepName,Ramp Down
			<pressureSet>
				setPoint,80
				PosTol,10
				NegTol,-10
				RampRate,0
				RampPosTol,0
				RampNegTol,0
			</pressureSet>
			<tempSet>
				setPoint,150
				PosTol,170
				NegTol,-150
				RampRate,-5
				RampPosTol,10
				RampNegTol,0
			</tempSet>
			<vacSet>
				setPoint,0
				PosTol,10
				NegTol,-10
				RampRate,0
				RampPosTol,0
				RampNegTol,0
			</vacSet>
			<termCond1>
				Type,Temp
				Condition,LESS
				Goal,150
				Modifier,Lead
			</termCond1>
			<termCond2>
				Type,None
				Condition,0
				Goal,0
				Modifier,0
			</termCond2>
			<termCondOper>
				termCondOper,AND
			</termCondOper>
		</Step5>
		<Step6>
			stepName,Ramp Down Pressure
			<pressureSet>
				setPoint,5
				PosTol,85
				NegTol,-5
				RampRate,-5
				RampPosTol,10
				RampNegTol,0
			</pressureSet>
			<tempSet>
				setPoint,150
				PosTol,0
				NegTol,-150
				RampRate,0
				RampPosTol,0
				RampNegTol,0
			</tempSet>
			<vacSet>
				setPoint,-1
				PosTol,0
				NegTol,0
				RampRate,0
				RampPosTol,0
				RampNegTol,0
			</vacSet>
			<termCond1>
				Type,Press
				Condition,LESS
				Goal,5
				Modifier,0
			</termCond1>
			<termCond2>
				Type,None
				Condition,0
				Goal,0
				Modifier,0
			</termCond2>
			<termCondOper>
				termCondOper,AND
			</termCondOper>
		</Step6>
	</Steps>
</Cure>