<Cure>
	Name,CURE A1
	cureDoc,SPS-201
	cureDocRev,B
	checkTemp,True
	checkPressure,True
	checkVac,True
	<Steps>
		stepCount,4
		<Step0>
			stepName,Ramp Up
			<pressureSet>
				setPoint,70
				PosTol,20
				NegTol,-70
				RampRate,1.5
				RampPosTol,1
				RampNegTol,-1
			</pressureSet>
			<tempSet>
				setPoint,345
				PosTol,25
				NegTol,-345
				RampRate,5
				RampPosTol,0
				RampNegTol,-5
			</tempSet>
			<vacSet>
				setPoint,-15
				PosTol,0
				NegTol,-15
				RampRate,0
				RampPosTol,0
				RampNegTol,0
			</vacSet>
			<termCond1>
				Type,Temp
				Condition,GREATER
				Goal,345
				TCNum,Lag
			</termCond1>
			<termCond2>
				Type,Press
				Condition,GREATER
				Goal,70
				TCNum,0
			</termCond2>
			<termCondOper>
				termCondOper,AND
			</termCondOper>
		</Step0>
		<Step1>
			stepName,Dwell W/Vac
			<pressureSet>
				setPoint,80
				PosTol,10
				NegTol,-10
				RampRate,0
				RampPosTol,0
				RampNegTol,0
			</pressureSet>
			<tempSet>
				setPoint,350
				PosTol,20
				NegTol,-5
				RampRate,0
				RampPosTol,0
				RampNegTol,0
			</tempSet>
			<vacSet>
				setPoint,-15
				PosTol,0
				NegTol,-15
				RampRate,0
				RampPosTol,0
				RampNegTol,0
			</vacSet>
			<termCond1>
				Type,Time
				Condition,GREATER
				Goal,20
				TCNum,0
			</termCond1>
			<termCond2>
				Type,None
				Condition,
				Goal,
				TCNum,
			</termCond2>
			<termCondOper>
				termCondOper,AND
			</termCondOper>
		</Step1>
		<Step2>
			stepName,Dwell
			<pressureSet>
				setPoint,80
				PosTol,10
				NegTol,-10
				RampRate,0
				RampPosTol,0
				RampNegTol,0
			</pressureSet>
			<tempSet>
				setPoint,350
				PosTol,20
				NegTol,-5
				RampRate,0
				RampPosTol,0
				RampNegTol,0
			</tempSet>
			<vacSet>
				setPoint,-1
				PosTol,0
				NegTol,0
				RampRate,0
				RampPosTol,0
				RampNegTol,0
			</vacSet>
			<termCond1>
				Type,Temp
				Condition,LESS
				Goal,345
				TCNum,Lag
			</termCond1>
			<termCond2>
				Type,Time
				Condition,GREATER
				Goal,100
				TCNum,0
			</termCond2>
			<termCondOper>
				termCondOper,AND
			</termCondOper>
		</Step2>
		<Step3>
			stepName,Ramp Down
			<pressureSet>
				setPoint,80
				PosTol,10
				NegTol,-10
				RampRate,0
				RampPosTol,0
				RampNegTol,0
			</pressureSet>
			<tempSet>
				setPoint,150
				PosTol,220
				NegTol,-150
				RampRate,-5
				RampPosTol,10
				RampNegTol,0
			</tempSet>
			<vacSet>
				setPoint,-1
				PosTol,0
				NegTol,0
				RampRate,0
				RampPosTol,0
				RampNegTol,0
			</vacSet>
			<termCond1>
				Type,Temp
				Condition,LESS
				Goal,150
				TCNum,Lead
			</termCond1>
			<termCond2>
				Type,None
				Condition,
				Goal,0
				TCNum,0
			</termCond2>
			<termCondOper>
				termCondOper,AND
			</termCondOper>
		</Step3>
		<Step4>
			stepName,Ramp Down Pressure
			<pressureSet>
				setPoint,0
				PosTol,90
				NegTol,0
				RampRate,-10
				RampPosTol,10
				RampNegTol,0
			</pressureSet>
			<tempSet>
				setPoint,150
				PosTol,0
				NegTol,-150
				RampRate,0
				RampPosTol,0
				RampNegTol,0
			</tempSet>
			<vacSet>
				setPoint,-1
				PosTol,0
				NegTol,0
				RampRate,0
				RampPosTol,0
				RampNegTol,0
			</vacSet>
			<termCond1>
				Type,Press
				Condition,LESS
				Goal,5
				TCNum,Lead
			</termCond1>
			<termCond2>
				Type,None
				Condition,
				Goal,0
				TCNum,0
			</termCond2>
			<termCondOper>
				termCondOper,AND
			</termCondOper>
		</Step4>
	</Steps>
</Cure>