<Cure>
	Name,POST CURE 3
	cureDoc,SPS-201
	cureDocRev,B
	checkTemp,True
	checkPressure,False
	checkVac,False
	<Steps>
		stepCount,2
		<Step0>
			stepName,Ramp Up
			<pressureSet>
				setPoint,0
				PosTol,0
				NegTol,0
				RampRate,0
				RampPosTol,0
				RampNegTol,0
			</pressureSet>
			<tempSet>
				setPoint,420
				PosTol,20
				NegTol,-420
				RampRate,3
				RampPosTol,0
				RampNegTol,-6
			</tempSet>
			<vacSet>
				setPoint,0
				PosTol,0
				NegTol,0
				RampRate,0
				RampPosTol,0
				RampNegTol,0
			</vacSet>
			<termCond1>
				Type,Temp
				Condition,GREATER
				Goal,410
				TCNum,Lag
			</termCond1>
			<termCond2>
				Type,None
				Condition,
				Goal,0
				TCNum,0
			</termCond2>
			<termCondOper>
				termCondOper,AND
			</termCondOper>
		</Step0>
		<Step1>
			stepName,Dwell 
			<pressureSet>
				setPoint,0
				PosTol,0
				NegTol,0
				RampRate,0
				RampPosTol,0
				RampNegTol,0
			</pressureSet>
			<tempSet>
				setPoint,420
				PosTol,20
				NegTol,-10
				RampRate,0
				RampPosTol,0
				RampNegTol,0
			</tempSet>
			<vacSet>
				setPoint,0
				PosTol,0
				NegTol,0
				RampRate,0
				RampPosTol,0
				RampNegTol,0
			</vacSet>
			<termCond1>
				Type,Time
				Condition,GREATER
				Goal,180
				TCNum,0
			</termCond1>
			<termCond2>
				Type,Temp
				Condition,LESS
				Goal,410
				TCNum,Lag
			</termCond2>
			<termCondOper>
				termCondOper,AND
			</termCondOper>
		</Step1>
		<Step2>
			stepName,Ramp Down
			<pressureSet>
				setPoint,0
				PosTol,0
				NegTol,0
				RampRate,0
				RampPosTol,0
				RampNegTol,0
			</pressureSet>
			<tempSet>
				setPoint,420
				PosTol,20
				NegTol,-420
				RampRate,-2.5
				RampPosTol,5
				RampNegTol,0
			</tempSet>
			<vacSet>
				setPoint,0
				PosTol,0
				NegTol,0
				RampRate,0
				RampPosTol,0
				RampNegTol,0
			</vacSet>
			<termCond1>
				Type,Temp
				Condition,LESS
				Goal,150
				TCNum,Lead
			</termCond1>
			<termCond2>
				Type,None
				Condition,0
				Goal,0
				TCNum,0
			</termCond2>
			<termCondOper>
				termCondOper,AND
			</termCondOper>
		</Step2>
	</Steps>
</Cure>