<Cure>
	<Name>CURE A3</Name>
	<cureDoc>SPS-201</cureDoc>
	<cureDocRev>B</cureDocRev>
	<checkTemp>True</checkTemp>
	<checkPressure>True</checkPressure>
	<checkVac>True</checkVac>
	<Steps>
		<stepCount>6</stepCount>
		<Step0>
			<stepName>Temp Ramp</stepName>
			<stepDuration>-1</stepDuration>
			<pressureSet>
				<setPoint>-1</setPoint>
				<PosTol>0</PosTol>
				<NegTol>0</NegTol>
				<RampRate>0</RampRate>
				<RampPosTol>0</RampPosTol>
				<RampNegTol>0</RampNegTol>
			</pressureSet>
			<tempSet>
				<setPoint>180</setPoint>
				<PosTol>40</PosTol>
				<NegTol>-180</NegTol>
				<RampRate>5</RampRate>
				<RampPosTol>0</RampPosTol>
				<RampNegTol>-10</RampNegTol>
			</tempSet>
			<vacSet>
				<setPoint>-15</setPoint>
				<PosTol>0</PosTol>
				<NegTol>-15</NegTol>
				<RampRate>0</RampRate>
				<RampPosTol>0</RampPosTol>
				<RampNegTol>0</RampNegTol>
			</vacSet>
			<termCond1>
				<Type>Temp</Type>
				<Condition>GREATER</Condition>
				<Goal>180</Goal>
				<Modifier>Lag</Modifier>
			</termCond1>
			<termCond2>
				<Type>None</Type>
				<Condition>0</Condition>
				<Goal>0</Goal>
				<Modifier>0</Modifier>
			</termCond2>
			<termCondOper>AND</termCondOper>
		</Step0>
		<Step1>
			<stepName>Temp Hold</stepName>
			<stepDuration>-1</stepDuration>
			<pressureSet>
				<setPoint>-1</setPoint>
				<PosTol>0</PosTol>
				<NegTol>0</NegTol>
				<RampRate>0</RampRate>
				<RampPosTol>0</RampPosTol>
				<RampNegTol>0</RampNegTol>
			</pressureSet>
			<tempSet>
				<setPoint>200</setPoint>
				<PosTol>20</PosTol>
				<NegTol>-20</NegTol>
				<RampRate>0</RampRate>
				<RampPosTol>0</RampPosTol>
				<RampNegTol>0</RampNegTol>
			</tempSet>
			<vacSet>
				<setPoint>-15</setPoint>
				<PosTol>0</PosTol>
				<NegTol>-15</NegTol>
				<RampRate>0</RampRate>
				<RampPosTol>0</RampPosTol>
				<RampNegTol>0</RampNegTol>
			</vacSet>
			<termCond1>
				<Type>Time</Type>
				<Condition>GREATER</Condition>
				<Goal>20</Goal>
				<Modifier>Pass</Modifier>
			</termCond1>
			<termCond2>
				<Type>Press</Type>
				<Condition>GREATER</Condition>
				<Goal>2</Goal>
				<Modifier>0</Modifier>
			</termCond2>
			<termCondOper>AND</termCondOper>
		</Step1>
		<Step2>
			<stepName>Ramp Pressure</stepName>
			<stepDuration>-1</stepDuration>
			<pressureSet>
				<setPoint>70</setPoint>
				<PosTol>20</PosTol>
				<NegTol>-70</NegTol>
				<RampRate>1.5</RampRate>
				<RampPosTol>1</RampPosTol>
				<RampNegTol>-1</RampNegTol>
			</pressureSet>
			<tempSet>
				<setPoint>200</setPoint>
				<PosTol>20</PosTol>
				<NegTol>-20</NegTol>
				<RampRate>0</RampRate>
				<RampPosTol>0</RampPosTol>
				<RampNegTol>0</RampNegTol>
			</tempSet>
			<vacSet>
				<setPoint>-15</setPoint>
				<PosTol>0</PosTol>
				<NegTol>-15</NegTol>
				<RampRate>0</RampRate>
				<RampPosTol>0</RampPosTol>
				<RampNegTol>0</RampNegTol>
			</vacSet>
			<termCond1>
				<Type>Time</Type>
				<Condition>GREATER</Condition>
				<Goal>0</Goal>
				<Modifier>Receive</Modifier>
			</termCond1>
			<termCond2>
				<Type>Temp</Type>
				<Condition>GREATER</Condition>
				<Goal>220</Goal>
				<Modifier>Lead</Modifier>
			</termCond2>
			<termCondOper>AND</termCondOper>
		</Step2>
		<Step3>
			<stepName>Ramp Up</stepName>
			<stepDuration>-1</stepDuration>
			<pressureSet>
				<setPoint>70</setPoint>
				<PosTol>20</PosTol>
				<NegTol>-70</NegTol>
				<RampRate>0</RampRate>
				<RampPosTol>0</RampPosTol>
				<RampNegTol>0</RampNegTol>
			</pressureSet>
			<tempSet>
				<setPoint>295</setPoint>
				<PosTol>25</PosTol>
				<NegTol>-295</NegTol>
				<RampRate>3</RampRate>
				<RampPosTol>0</RampPosTol>
				<RampNegTol>-6</RampNegTol>
			</tempSet>
			<vacSet>
				<setPoint>-15</setPoint>
				<PosTol>0</PosTol>
				<NegTol>-15</NegTol>
				<RampRate>0</RampRate>
				<RampPosTol>0</RampPosTol>
				<RampNegTol>0</RampNegTol>
			</vacSet>
			<termCond1>
				<Type>Temp</Type>
				<Condition>GREATER</Condition>
				<Goal>295</Goal>
				<Modifier>Lag</Modifier>
			</termCond1>
			<termCond2>
				<Type>Press</Type>
				<Condition>GREATER</Condition>
				<Goal>70</Goal>
				<Modifier>0</Modifier>
			</termCond2>
			<termCondOper>AND</termCondOper>
		</Step3>
		<Step4>
			<stepName>Dwell</stepName>
			<stepDuration>-1</stepDuration>
			<pressureSet>
				<setPoint>80</setPoint>
				<PosTol>10</PosTol>
				<NegTol>-10</NegTol>
				<RampRate>0</RampRate>
				<RampPosTol>0</RampPosTol>
				<RampNegTol>0</RampNegTol>
			</pressureSet>
			<tempSet>
				<setPoint>300</setPoint>
				<PosTol>20</PosTol>
				<NegTol>-5</NegTol>
				<RampRate>0</RampRate>
				<RampPosTol>0</RampPosTol>
				<RampNegTol>0</RampNegTol>
			</tempSet>
			<vacSet>
				<setPoint>0</setPoint>
				<PosTol>10</PosTol>
				<NegTol>-31</NegTol>
				<RampRate>0</RampRate>
				<RampPosTol>0</RampPosTol>
				<RampNegTol>0</RampNegTol>
			</vacSet>
			<termCond1>
				<Type>Temp</Type>
				<Condition>LESS</Condition>
				<Goal>295</Goal>
				<Modifier>Lag</Modifier>
			</termCond1>
			<termCond2>
				<Type>Time</Type>
				<Condition>GREATER</Condition>
				<Goal>60</Goal>
				<Modifier>0</Modifier>
			</termCond2>
			<termCondOper>AND</termCondOper>
		</Step4>
		<Step5>
			<stepName>Ramp Down</stepName>
			<stepDuration>-1</stepDuration>
			<pressureSet>
				<setPoint>80</setPoint>
				<PosTol>10</PosTol>
				<NegTol>-10</NegTol>
				<RampRate>0</RampRate>
				<RampPosTol>0</RampPosTol>
				<RampNegTol>0</RampNegTol>
			</pressureSet>
			<tempSet>
				<setPoint>150</setPoint>
				<PosTol>170</PosTol>
				<NegTol>-150</NegTol>
				<RampRate>-5</RampRate>
				<RampPosTol>10</RampPosTol>
				<RampNegTol>0</RampNegTol>
			</tempSet>
			<vacSet>
				<setPoint>0</setPoint>
				<PosTol>10</PosTol>
				<NegTol>-31</NegTol>
				<RampRate>0</RampRate>
				<RampPosTol>0</RampPosTol>
				<RampNegTol>0</RampNegTol>
			</vacSet>
			<termCond1>
				<Type>Temp</Type>
				<Condition>LESS</Condition>
				<Goal>150</Goal>
				<Modifier>Lead</Modifier>
			</termCond1>
			<termCond2>
				<Type>None</Type>
				<Condition>0</Condition>
				<Goal>0</Goal>
				<Modifier>0</Modifier>
			</termCond2>
			<termCondOper>AND</termCondOper>
		</Step5>
		<Step6>
			<stepName>Ramp Down Pressure</stepName>
			<stepDuration>-1</stepDuration>
			<pressureSet>
				<setPoint>5</setPoint>
				<PosTol>85</PosTol>
				<NegTol>-5</NegTol>
				<RampRate>-5</RampRate>
				<RampPosTol>10</RampPosTol>
				<RampNegTol>0</RampNegTol>
			</pressureSet>
			<tempSet>
				<setPoint>150</setPoint>
				<PosTol>0</PosTol>
				<NegTol>-150</NegTol>
				<RampRate>0</RampRate>
				<RampPosTol>0</RampPosTol>
				<RampNegTol>0</RampNegTol>
			</tempSet>
			<vacSet>
				<setPoint>-1</setPoint>
				<PosTol>0</PosTol>
				<NegTol>0</NegTol>
				<RampRate>0</RampRate>
				<RampPosTol>0</RampPosTol>
				<RampNegTol>0</RampNegTol>
			</vacSet>
			<termCond1>
				<Type>Press</Type>
				<Condition>LESS</Condition>
				<Goal>5</Goal>
				<Modifier>0</Modifier>
			</termCond1>
			<termCond2>
				<Type>None</Type>
				<Condition>0</Condition>
				<Goal>0</Goal>
				<Modifier>0</Modifier>
			</termCond2>
			<termCondOper>AND</termCondOper>
		</Step6>
	</Steps>
</Cure>
