<Cure>
	<Name>CURE 55892</Name>
	<cureDoc>55892</cureDoc>
	<cureDocRev>C</cureDocRev>
	<checkTemp>True</checkTemp>
	<checkPressure>True</checkPressure>
	<checkVac>True</checkVac>
	<Steps>
		<stepCount>3</stepCount>
		<Step0>
			<stepName>Ramp Up</stepName>
			<stepDuration>-1</stepDuration>
			<pressureSet>
				<setPoint>45</setPoint>
				<PosTol>10</PosTol>
				<NegTol>-45</NegTol>
				<RampRate>1.0</RampRate>
				<RampPosTol>0.5</RampPosTol>
				<RampNegTol>-0.5</RampNegTol>
			</pressureSet>
			<tempSet>
				<setPoint>195</setPoint>
				<PosTol>25</PosTol>
				<NegTol>-195</NegTol>
				<RampRate>3.5</RampRate>
				<RampPosTol>0</RampPosTol>
				<RampNegTol>-4.5</RampNegTol>
			</tempSet>
			<vacSet>
				<setPoint>-15</setPoint>
				<PosTol>0</PosTol>
				<NegTol>-15</NegTol>
				<RampRate>0</RampRate>
				<RampPosTol>0</RampPosTol>
				<RampNegTol>0</RampNegTol>
			</vacSet>
			<termCond1>
				<Type>Temp</Type>
				<Condition>GREATER</Condition>
				<Goal>195</Goal>
				<Modifier>Lag</Modifier>
			</termCond1>
			<termCond2>
				<Type>Press</Type>
				<Condition>GREATER</Condition>
				<Goal>45</Goal>
				<Modifier>0</Modifier>
			</termCond2>
			<termCondOper>AND</termCondOper>
		</Step0>
		<Step1>
			<stepName>Dwell</stepName>
			<stepDuration>-1</stepDuration>
			<pressureSet>
				<setPoint>50</setPoint>
				<PosTol>5</PosTol>
				<NegTol>-5</NegTol>
				<RampRate>0</RampRate>
				<RampPosTol>0</RampPosTol>
				<RampNegTol>0</RampNegTol>
			</pressureSet>
			<tempSet>
				<setPoint>200</setPoint>
				<PosTol>20</PosTol>
				<NegTol>-5</NegTol>
				<RampRate>0</RampRate>
				<RampPosTol>0</RampPosTol>
				<RampNegTol>0</RampNegTol>
			</tempSet>
			<vacSet>
				<setPoint>-1</setPoint>
				<PosTol>0</PosTol>
				<NegTol>0</NegTol>
				<RampRate>0</RampRate>
				<RampPosTol>0</RampPosTol>
				<RampNegTol>0</RampNegTol>
			</vacSet>
			<termCond1>
				<Type>Temp</Type>
				<Condition>LESS</Condition>
				<Goal>195</Goal>
				<Modifier>Lag</Modifier>
			</termCond1>
			<termCond2>
				<Type>Time</Type>
				<Condition>GREATER</Condition>
				<Goal>60</Goal>
				<Modifier>0</Modifier>
			</termCond2>
			<termCondOper>AND</termCondOper>
		</Step1>
		<Step2>
			<stepName>Ramp Down</stepName>
			<stepDuration>-1</stepDuration>
			<pressureSet>
				<setPoint>50</setPoint>
				<PosTol>5</PosTol>
				<NegTol>-5</NegTol>
				<RampRate>0</RampRate>
				<RampPosTol>0</RampPosTol>
				<RampNegTol>0</RampNegTol>
			</pressureSet>
			<tempSet>
				<setPoint>150</setPoint>
				<PosTol>60</PosTol>
				<NegTol>-150</NegTol>
				<RampRate>-3.5</RampRate>
				<RampPosTol>4.5</RampPosTol>
				<RampNegTol>-0</RampNegTol>
			</tempSet>
			<vacSet>
				<setPoint>-1</setPoint>
				<PosTol>0</PosTol>
				<NegTol>0</NegTol>
				<RampRate>0</RampRate>
				<RampPosTol>0</RampPosTol>
				<RampNegTol>0</RampNegTol>
			</vacSet>
			<termCond1>
				<Type>Temp</Type>
				<Condition>LESS</Condition>
				<Goal>150</Goal>
				<Modifier>Lead</Modifier>
			</termCond1>
			<termCond2>
				<Type>None</Type>
				<Condition></Condition>
				<Goal>0</Goal>
				<Modifier>0</Modifier>
			</termCond2>
			<termCondOper>AND</termCondOper>
		</Step2>
		<Step3>
			<stepName>Ramp Down Pressure</stepName>
			<stepDuration>-1</stepDuration>
			<pressureSet>
				<setPoint>0</setPoint>
				<PosTol>55</PosTol>
				<NegTol>0</NegTol>
				<RampRate>-5</RampRate>
				<RampPosTol>2</RampPosTol>
				<RampNegTol>-2</RampNegTol>
			</pressureSet>
			<tempSet>
				<setPoint>150</setPoint>
				<PosTol>0</PosTol>
				<NegTol>-150</NegTol>
				<RampRate>0</RampRate>
				<RampPosTol>0</RampPosTol>
				<RampNegTol>0</RampNegTol>
			</tempSet>
			<vacSet>
				<setPoint>-1</setPoint>
				<PosTol>0</PosTol>
				<NegTol>0</NegTol>
				<RampRate>0</RampRate>
				<RampPosTol>0</RampPosTol>
				<RampNegTol>0</RampNegTol>
			</vacSet>
			<termCond1>
				<Type>Press</Type>
				<Condition>LESS</Condition>
				<Goal>5</Goal>
				<Modifier>Lead</Modifier>
			</termCond1>
			<termCond2>
				<Type>None</Type>
				<Condition></Condition>
				<Goal>0</Goal>
				<Modifier>0</Modifier>
			</termCond2>
			<termCondOper>AND</termCondOper>
		</Step3>
	</Steps>
</Cure>
